<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Security Information"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/enableEditSecurity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/enableEditSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:button="@color/colorPrimarySign"
                android:buttonTint="@color/colorPrimarySign"
                android:text="Edit my Security Inrofmation  :  "
                android:textColor="@color/cardview_light_background"
                android:textColorLink="@color/colorPrimarySign"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Give New Email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/email_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="37dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Give the old one"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Give New One "
                android:inputType="textPassword" />

            <Button
                android:id="@+id/saveSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save changes" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>